{
  "name": "openrappter-desktop",
  "version": "1.13.0",
  "description": "RAPP Work — Your local AI workforce. Desktop workspace for local business AI.",
  "author": "Wildhaven Homes LLC",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "adm-zip": "0.6.0",
    "fast-uri": "3.1.6",
    "js-yaml": "4.3.2",
    "sharp": "0.35.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "test": "node --test test/*.test.mjs",
    "dist": "npm run build && electron-builder --publish never",
    "release:manifest": "node scripts/release-artifacts.mjs",
    "install:local": "node scripts/install-local.mjs",
    "postinstall": "node scripts/install-runtime.mjs"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@types/node": "^22.0.0",
    "electron": "41.10.3",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.openrappter.desktop",
    "productName": "RAPP Work",
    "afterPack": "scripts/release-artifacts.mjs",
    "icon": "build/icon.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "dist/*.js",
      "dist/*.js.map",
      "dist/*.cjs",
      "dist/*.cjs.map",
      "runtime/**/*",
      "package.json"
    ],
    "mac": {
      "executableName": "RAPP Work",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "RAPP Work records optional Show-and-Tell narration for local Whisper transcription.",
        "NSAppleEventsUsageDescription": "RAPP Work reads the active application and window title while Show-and-Tell is recording."
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "executableName": "OpenRappter",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "executableName": "openrappter",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    },
    "asarUnpack": [
      "runtime/node_modules/**/*.node",
      "runtime/node_modules/openrappter/dist/agents/python/**/*",
      "node_modules/**/*.node",
      "node_modules/onnxruntime-node/bin/**/*"
    ]
  }
}
