{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "types": ["node", "electron"]
  },
  "include": ["vite.config.ts", "electron/**/*.ts"]
}
