{
  "name": "rapp-chatgpt",
  "private": true,
  "type": "module",
  "dependencies": {
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@azure/data-tables": "^13.3.0"
  },
  "devDependencies": {
    "@x402/fetch": "^2.27.0",
    "viem": "^2.0.0"
  }
}