{
  "name": "rapp-doorman-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Retired historical Doorman harness; no runnable package scripts or dependencies remain."
}
