{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "agent-builder": {
      "type": "streamable-http",
      "url": "https://rapp-agent-builder.azurewebsites.net/mcp"
    }
  }
}
